### ISSUE TITLE
[Bug]  Wrong error message on one filetype for FileUpload 

### ISSUE THREAD

**Issue by krikru95** [pqina/filepond-plugin-file-validate-type#58]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Have you updated FilePond and its plugins?

- [X] I have updated FilePond and its plugins

### Describe the bug

We are using Filepond through [laravel filament](https://github.com/filamentphp/filament) and if we configure a FileUpload Field with only one allowed mimetype and upload a not allowed file type we get a wrong error message.

Configuration:  ->acceptedFileTypes(['video/mp4]);

Error Message: "Erwartet oder video/mp4", the correct message would be "Erwartet video/mp4", without the "oder" (or).

I created an [issue for filament](https://github.com/filamentphp/filament/issues/6234) and they linked to this plugin.

### Reproduction

1.     Configure a FileUpload Field in a form with filament
2.     Allow only on FileType
3.     Upload one not allowed file

### Environment

```markdown
- Device:
- OS:
- Browser: all
```

**Comment by mathieutu** [comment]
Hey.
I was opening the issue on filepond repo.
Even with a basic filepond instance, we have this issue in the case of only on type passed. 

<img width="450" alt="Image" src="https://github.com/user-attachments/assets/65812beb-f543-4e24-935b-de04c0e74063" />

~https://codesandbox.io/p/sandbox/filepond-plain-javascript-24i1m~
https://codesandbox.io/p/sandbox/peaceful-waterfall-8wgxnn

**Comment by rikschennink** [comment]
@mathieutu not sure what I should be seeing on the code sandbox, it just loads files?

**Comment by mathieutu** [comment]
Oups sorry wrong link. Here it is @rikschennink:
https://codesandbox.io/p/sandbox/peaceful-waterfall-8wgxnn

**Comment by rikschennink** [comment]
Thanks!

I don't know why you wouldn't set `fileValidateTypeLabelExpectedTypes` to `"Expects files of type 'foo'"`?

**Comment by mathieutu** [comment]
Not sure to understand. 
The point here is the provided translations are not working with only one mime type.
It sure can be overwritten, but what would be the point to invest time to provide default literals and translations if they do not work properly?

Also, it's not always easily configurable depending on the project/framework. For instance, in the example quoted by @krikru95, Laravel Filament [load the proper configuration depending on the app current language](https://github.com/filamentphp/filament/blob/ae86b8c77c6349f5350ace412b22b5d1a55f7c4f/packages/forms/resources/js/components/file-upload.js#L100). You can override it, but then you lose an easy out-of-the-box i18n. 
(They even try to [handle this issue](https://github.com/filamentphp/filament/blob/ae86b8c77c6349f5350ace412b22b5d1a55f7c4f/packages/forms/resources/js/components/file-upload.js#L328-L330) for the English language)

One easy fix would be to have something less fancy and use something like `Expects file(s) of type(s) "{allTypes}"`. (`allTypes` is allready passed, as a list of all types spearated by comma).
